server.port=8760
spring.application.name=eureka-server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

server.tomcat.min-spare-threads=20
server.tomcat.max-threads=100
server.connection-timeout=5000

